{
  "name": "vercel-typescript-api-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc"
  },
  "author": "Mikkel Damm <mikkeldamm@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "@jorgeferrero/stream-to-buffer": "~1.0.0",
    "@now/node": "~1.6.1",
    "@types/busboy": "~0.2.3",
    "@types/node": "~14.0.13",
    "busboy": "~0.3.1",
    "form-parser": "~0.1.1",
    "typescript": "~3.9.5"
  }
}
